- what do I want to learn or understand better?
Jag har en förhoppning om att projektet ska kunna genomföras med hjälp av Flutter. Därmed önskar jag lära mig detta och kunna bidra med front-end utvecklingen som jag tycker är mest intressant. Därtill vill jag lära mig scrum och hur detta kan användas i Jira och Confluence som jag skapat åt gruppen. Git vill jag lära mig mer att använda.


- how can I help someone else, or the entire team, to learn something new?
Jag kan bidra med mina kunskaper inom jira, confluence samt en grund för scrum då jag arbetat med det tidigare.


- what is my contribution towards the team’s use of Scrum?
Jag har satt upp ett workspace på Jira och Confluence samt en gemensam kalender. Med det hoppas jag vi kan bygga upp ett bra arbetssätt och underlätta för samarbete.


- what is my contribution towards the team’s deliveries?
Denna vecka har vi kommit igång lite smått. Där har jag kontaktat flertaget personer och företag som skulle kunna utgöra potentiella klienter. Har satt upp workspace på jira och confluence. Gjort en gemensam kalender på Slack.
